SUBJECT_NUM = 1
GROUP = 1
WIDTH = 1920
HEIGHT = 1440
PIC_WIDTH = 1400
PIC_HEIGHT = 1050
INNER_WINDOW_SIDE = 640
TRIALS_NUM = 2
PRE_TRIAL_CRITERION = 0.7
SHOWING_TIME = 1  #Unit: second


INSTRUCT_WIDTH = 1920
INSTRUCT_HEIGHT = 1440